# poc-spring-mvc

./: .project  notes.txt  pom.xml
src/main/java/jay/tutorial/: MyWebApplicationInitializer.java
src/main/java/jay/tutorial/ds/: EmployeeDS.java
src/main/java/jay/tutorial/model/: Employee.java  EmployeeList.java
src/main/java/jay/tutorial/util/: AtomUtil.java
src/main/java/jay/tutorial/web/: EmployeeController.java  TimeBasedAccessInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-context.xml
src/main/webapp/WEB-INF/views/emp/: detail.jsp  list.jsp
